{
  "name": "printflow",
  "version": "0.1.0",
  "private": true,
  "description": "PrintFlow print shop management platform monorepo.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:store": "npm --workspace apps/store run start",
    "dev:kiosk": "npm --workspace apps/kiosk run start",
    "dev:manager": "npm --workspace apps/manager run start",
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "lint": "npm --workspaces --if-present run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
