{
  "expo": {
    "name": "Finesse Kiosk",
    "slug": "finesse-kiosk",
    "owner": "sethmaphosa",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.printflow.kiosk",
      "supportsTablet": true
    },
    "android": {
      "package": "com.printflow.kiosk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "93257024-dc53-4239-a4c1-a6aea3880b8d"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
