{
  "permissions": {
    "allow": [
      "Bash(grep -v \"//\")",
      "Bash(timeout 5 npm view qrcode version)",
      "Bash(npm install *)",
      "Bash(grep -rnoE 'fetch\\\\\\(`\\\\$\\\\{apiUrl\\\\}[^`]+`|method: \"\\(GET|POST|PATCH|PUT|DELETE\\)\"' apps/store/App.tsx)",
      "Bash(grep -rnoE 'fetch\\\\\\(`\\\\$\\\\{apiUrl\\\\}[^`]+`|method: \"\\(GET|POST|PATCH|PUT|DELETE\\)\"' apps/kiosk/App.tsx)",
      "Bash(grep -rnoE 'fetch\\\\\\(`\\\\$\\\\{apiUrl\\\\}[^`]+`|method: \"\\(GET|POST|PATCH|PUT|DELETE\\)\"' apps/manager/App.tsx)",
      "WebFetch(domain:apitracker.io)",
      "WebFetch(domain:developer.yoco.com)",
      "WebFetch(domain:yoco.docs.buildwithfern.com)",
      "Bash(curl -s __TRACKED_VAR__/_next/static/css/app/layout.css)",
      "Bash(curl -s \"http://localhost:3000/_next/static/css/app/layout.css\")",
      "Bash(curl -s -o /dev/null -w \"/ -> %{http_code}\\\\n\" \"http://localhost:3000/\")",
      "Bash(npx tsc *)",
      "Read(//c/Users/sethm/ngrok/packages/shared/dist/src/**)",
      "Bash(find apps/api/dist -name \"server.js\")",
      "Bash(grep -niE \"outDir|rootDir\" tsconfig.base.json apps/api/tsconfig.json)",
      "Bash(grep -nE \"grid-template-columns: \\(repeat\\\\\\([3-9]|minmax|[0-9]+px\\)|width: [0-9]{3,}px|min-width: [0-9]{3,}px\" apps/web/app/styles.css)",
      "Bash(curl -s -o /dev/null -w \"/ -> %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:4000/inventory)"
    ]
  }
}
