{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "paths": {
      "@printflow/shared": ["../../packages/shared/dist/src/index"],
      "@printflow/shared/*": ["../../packages/shared/dist/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
